	entity_id	session_key	delivery_fee_match	total_vendors	sessions_df_match
51	MJM_AT	+/G+4uZH1Y6W0ARmS5zdjw==	58	59	0
1183	MJM_AT	+POSqYFYtIRC6yr8oF1jgQ==	58	59	0
6315	MJM_AT	0MMzlMJJXmV4ZbJFt8A0kQ==	2	7	0
9029	MJM_AT	1MzKHT1Kjp+SvDeAu57Wvw==	45	46	0
9345	MJM_AT	1U4DIgbrNNswSmfGyF2r+Q==	30	31	0
11004	MJM_AT	24OiTqMEZF/UEBR8Sgi0kg==	33	35	0
13162	MJM_AT	2sYDNlRfr0HGg5EiUGo29w==	18	19	0
13367	MJM_AT	2x0+/YmliX6sbw/cwLXFzQ==	2	4	0
14319	MJM_AT	3GvkEMEQSCXcoodLTiTr0g==	10	17	0
16596	MJM_AT	4AxFL/9YR7uCmWG5LdPxkg==	0	3	0
16999	MJM_AT	4KJjLEDgb/MWjouELcYpHA==	0	4	0
19210	MJM_AT	59h8Dne4mZJX4C/3XQqvaQ==	0	7	0
19948	MJM_AT	5RbqX24MJ+fk1wxBDTbXoA==	15	18	0
23342	MJM_AT	6iX5edA/YK5p0NptC5dsNg==	12	14	0
25115	MJM_AT	7NGGXIhGXnFwyRFGq/j9qg==	0	5	0
27778	MJM_AT	8Mln4tdjnO0o+odUFiYf8Q==	11	12	0
28941	MJM_AT	8mvZAYhT0kaSrbZYwZR/Bg==	0	3	0
30114	MJM_AT	9BUwO8nLlD7sJwYLUGMhqw==	52	53	0
32862	MJM_AT	ACEvWgeEyxK3pyyAUjE1mg==	0	6	0
33528	MJM_AT	ASiw4mj1UGterNtCuC/yXA==	0	3	0
33908	MJM_AT	AbM4jxlQVABVOkDWuDa7EA==	45	46	0
34945	MJM_AT	B+USPsovzYzHTkWuk8i2cw==	41	42	0
35821	MJM_AT	BIecwK+lx3z3fn+ilUK46Q==	7	13	0
36746	MJM_AT	BdON2sgOcGzkOdOv+mn8YA==	30	31	0
41571	MJM_AT	DR1F6ud78b+GcsU7YuK/yQ==	0	3	0
44475	MJM_AT	EWdJY/7mMHLkBCk8fQTqQQ==	14	15	0
46943	MJM_AT	FR+jJW/zUOaz+KMjdLNn+g==	7	10	0
47039	MJM_AT	FTE9qz0XY+iYUJdbk9chLA==	18	19	0
48976	MJM_AT	GAc8qDWSQUkrczWB7giKlw==	53	59	0
50121	MJM_AT	Gc6FenSHDabcroY/Z9PSJQ==	0	3	0
50374	MJM_AT	GhtaVTqpf/xQ0437eVDpsw==	17	18	0
52390	MJM_AT	HSvW8QQBT3dcxY+Y6YU5Nw==	0	2	0
53125	MJM_AT	HkbizwfmJDL5raYDYmAy6A==	25	26	0
55994	MJM_AT	IpCXwkxenqE6wNTujTh8Ow==	33	34	0
56038	MJM_AT	IqLZcURm+TTaHIM3u8YhCg==	35	37	0
56228	MJM_AT	IuyF6tiPMlM7DbRWevHr4w==	24	25	0
57024	MJM_AT	JAuIG45ld8qaYxLO2ft80g==	63	64	0
60561	MJM_AT	KUVkGOjLGPHzkRSMjShKfw==	35	39	0
63161	MJM_AT	LRnzVQlooQtcmQw5sUqELw==	0	2	0
64179	MJM_AT	LqC1NoRcpA7ZxOlfHjKrxQ==	26	28	0
65339	MJM_AT	MG9VRNgTauRPLFwiHYNifQ==	82	84	0
65481	MJM_AT	MJ7B5wb5lhEwE/yGXKEFuQ==	98	99	0
66642	MJM_AT	Mlh4yhbAI1pVjluB9C+5Vg==	0	2	0
68324	MJM_AT	NOyJPk4uprXFjy9ngVbzOQ==	0	4	0
69319	MJM_AT	NmhRjbVVizwNCWuDAni/+Q==	1	3	0
71374	MJM_AT	OXhSKqA/M1wEA9JU0DAHkw==	0	2	0
73476	MJM_AT	PIcD/Tg5W2hMLhYQjMvhfA==	46	47	0
74804	MJM_AT	PmEV85pdyllpwqxASholgw==	26	28	0
75896	MJM_AT	QA3ZlUog34Vx+b75y9Sefw==	38	39	0
76127	MJM_AT	QFIUGZ9xCgFxXh/dqes28g==	11	12	0
76472	MJM_AT	QNbNMg4OQWqnL8CJPDlrXA==	1	2	0
77438	MJM_AT	QkNMW938u3fvr3b+XGFeZg==	263	264	0
77724	MJM_AT	QrGQUxDg9WxI8bvTqSoJHQ==	0	2	0
78535	MJM_AT	R7gg6LOhcDryQbyqi2RSzg==	5	6	0
78647	MJM_AT	R9uOcnCA9/KK/HvHok7ThA==	57	58	0
79491	MJM_AT	RT56WTEhtO639hZJQPEWLg==	4	5	0
80196	MJM_AT	RjgmBuScsFO3NgHM0X0v1A==	1	2	0
81736	MJM_AT	SH8yhc2jHHl6AiStBNKxQw==	0	1	0
85299	MJM_AT	TdKQYResWAeGeqhZ6jYSJA==	110	111	0
86556	MJM_AT	U5Py560oRSiAVA8Y9cYIIA==	0	1	0
87062	MJM_AT	UIGzJ190sZgffIr9q4j1AA==	0	7	0
90077	MJM_AT	VO3V1tcUsFTt8o472FLLJg==	69	71	0
90901	MJM_AT	VhIv8MY5SQStUPrRJHfbOw==	13	15	0
91141	MJM_AT	VnQkUFPpJnWuW8e05SzLZg==	45	46	0
91430	MJM_AT	Vtpdb/VsHn2wvMJchm6EMA==	1	3	0
93535	MJM_AT	WhnGHkArBvB+a+ZLAx7eRQ==	89	90	0
93538	MJM_AT	WhquxJygckb3VOMKD8a22A==	4	12	0
94531	MJM_AT	X3B5fBs1VXtJl32YuCgyIw==	0	2	0
97697	MJM_AT	YDe/LeByEF7pOXZSp3spyg==	46	47	0
98407	MJM_AT	YTaq29GDnKsbtXsgVoNYBQ==	4	5	0
98409	MJM_AT	YTbVbDfQTiwsvBwzNSP0jA==	16	17	0
99100	MJM_AT	YjXIu0RPYaI7TwsPJQMf1g==	73	74	0
99906	MJM_AT	Z0C0Fmmwn8PcqYKbnt2E6g==	0	1	0
100805	MJM_AT	ZMZVnPBqdQEkRttwYZdwuA==	1	3	0
102008	MJM_AT	ZprWQehxzRyXZjwdsyyYCQ==	1	2	0
102196	MJM_AT	ZufS3BE7dHn6JQIO395i2w==	2	3	0
102367	MJM_AT	Zyas8sjG6ysEz0mXq7waRQ==	2	4	0
102682	MJM_AT	a3oKs3lApjwH2tO9caCUNg==	25	26	0
102983	MJM_AT	aAin6q3Q/V5GfYgAWMtd1w==	42	46	0
103822	MJM_AT	aUzjcGDX8X4c8ATdp8F6VQ==	14	15	0
105888	MJM_AT	bHlG3dqyT9ew+dHkosUhRw==	13	14	0
106903	MJM_AT	bgZ7tWSuLVl/nJeER47Mvw==	8	18	0
110448	MJM_AT	d09hD7fpiBsnqAnRw+sD+w==	39	40	0
111093	MJM_AT	dEm38cTf9fDWOxr0/sVaKQ==	4	5	0
111737	MJM_AT	dUxlNhUd5gMhX/gEadFzzA==	42	43	0
112113	MJM_AT	ddQ9rhYCcJqS9se8FJUqWg==	18	19	0
114821	MJM_AT	eg28XCdTZJx0bfKz1Nomew==	16	17	0
115026	MJM_AT	el4x4mLBG5+mDHRgNu9Vww==	18	23	0
116337	MJM_AT	fE3kzfn9hlp30P/26qBYAA==	6	7	0
118796	MJM_AT	g7g06iyonaQyB/mb6Z78bg==	45	46	0
119596	MJM_AT	gQDFFdD35AedKinmJSDF3Q==	225	226	0
120236	MJM_AT	gf/4/bvloIFPXSiqEeubzg==	0	5	0
125208	MJM_AT	iXFjFg427MCPlx+mPLxLiw==	12	13	0
127230	MJM_AT	jIQ86ABGzku9hozVrydeeA==	11	12	0
130675	MJM_AT	kb/ZXdCC9Asn0bVRs4zyCw==	0	2	0
131609	MJM_AT	kxRkcixoShw1FHIT+nixjg==	0	4	0
134215	MJM_AT	lvNCMlccOD7fzYLHBrFrUg==	2	4	0
134428	MJM_AT	m+9hSH3Ts5KFPk3YhZ525g==	7	10	0
135531	MJM_AT	mOd2/hnX927lUydlgLxPdQ==	2	3	0
135761	MJM_AT	mUclwBD66Whn5m12LHnzVw==	56	57	0
136944	MJM_AT	mxSc7oP5rdMyEP9az4J18w==	42	43	0
137365	MJM_AT	n5RD8g0/dVXjf1+Evg8qTw==	57	59	0
137589	MJM_AT	nAXb+sa9NV2CvUU/lXlUJw==	0	7	0
137604	MJM_AT	nB4wutIZaGxjSotpTGhFMg==	1	3	0
137885	MJM_AT	nIK7H4gO2Qw//3wDn7Bnkw==	41	42	0
138025	MJM_AT	nLdw1eeWHgUQ2XbgzV/SIw==	3	12	0
139120	MJM_AT	nmcS0Vvh1q3wqKVMtL+lhw==	56	60	0
139448	MJM_AT	nu686OGnVPvZK8al6aMTsw==	24	26	0
139765	MJM_AT	o/akfyTEUBz4naNUsdtZVw==	69	70	0
142120	MJM_AT	otT/SGXej85Hep1FoxBPjw==	3	4	0
143862	MJM_AT	pWmLfDzPBRIHmh9x+qXMkg==	1	6	0
146019	MJM_AT	qLpHPRNHlpIj9itsABd5Cg==	0	3	0
149293	MJM_AT	rY9i0l6Ai5472MMVlfH8Sw==	18	19	0
151690	MJM_AT	sRMGhM0cE2idbt9N6fTitQ==	0	3	0
152642	MJM_AT	snACi5GwyLCW3eW3t6deng==	0	2	0
154695	MJM_AT	tXx+7B5s4w0jY5by+6TjSw==	33	38	0
155997	MJM_AT	u1bRLOecj1TcpIYrhNvHyg==	3	4	0
157945	MJM_AT	ul3H2unBMlQ6te0EXL09fw==	11	14	0
160036	MJM_AT	vVxjrvLiGhdPqbbwAIYKnw==	27	28	0
160928	MJM_AT	vrBkTBs5hSUezsFnUHXV9Q==	52	55	0
161927	MJM_AT	wDIugZNibCcvlQXippbEpg==	22	23	0
163520	MJM_AT	wnyJtIemyHKmlwX4han9zQ==	11	12	0
164017	MJM_AT	x+FFvEKi3xr5CvB06/NGMw==	0	1	0
164780	MJM_AT	xHPKUetocfWU5kw0NlvDQw==	0	1	0
166009	MJM_AT	xk9ndP11oMkosmk49QdJ+Q==	52	53	0
169237	MJM_AT	yvKXsSI+dx52lk8e4qM7dQ==	0	2	0
170729	MJM_AT	zRzfwr6WJ91RVrUf1wiY0Q==	17	18	0
171769	MJM_AT	zqWm6hO9hSAGNNH1XOVqYA==	0	5	0
171873	MJM_AT	zsdGnfFI3Nk7BkzCGL4Xkw==	14	15	0
174800	PO_FI	/qry7B4m9ZVOd+8zujYf7Q==	11	12	0
175242	PO_FI	0ADfYibbLwx65XbOsunxeQ==	4	5	0
178153	PO_FI	2Mj2QUGkQVLI0XYsSMxVzw==	0	1	0
178581	PO_FI	2feVugp7r8y4bKH0B/WQWg==	19	20	0
178602	PO_FI	2gQZer8mj7GsoHghDG64uA==	2	3	0
179713	PO_FI	3V3/CGdvUtwspvcuin65bw==	14	17	0
181285	PO_FI	4ehQMGBAY5rrkbwibvF3sQ==	24	27	0
181626	PO_FI	4utxAPYU/WDI/5VPXf6/6Q==	1	2	0
181804	PO_FI	50eGf1U7fMv5/nbyh4oZLQ==	5	6	0
182338	PO_FI	5PnWgKcd2L/Ij+B3UzFxpQ==	0	2	0
183794	PO_FI	6TuqtijsviL0s0ldhw3MTA==	8	9	0
185210	PO_FI	7WBbed9OzbXEsOkv+IjA4g==	19	21	0
188203	PO_FI	9jRrMMnF0Bx8BAaOyy6bZw==	0	1	0
189734	PO_FI	ApexN7eq7EQJjxmiTBP6OA==	6	7	0
190638	PO_FI	BTb4v4JI75H5ddARQ8pwXw==	38	39	0
190733	PO_FI	BYNop6qwtumZamkWwihzxQ==	0	5	0
193596	PO_FI	DfEOZGs4qMLAOr2Ovishqw==	4	6	0
194578	PO_FI	ELlAPDIrM+8EGokxOUGQHA==	1	2	0
194597	PO_FI	EMVfBGkj+kSwMijNXCRdmw==	0	4	0
194977	PO_FI	EeSV4Xl0uL6jPiD8OJvkcQ==	0	1	0
195740	PO_FI	FECtFcLzMjFXZN0qS2ITUA==	65	66	0
197716	PO_FI	GgDwCgNkofKbcOdmH8gOrg==	8	10	0
198446	PO_FI	HAFYtHNYRtpLpiRYkhkyPg==	0	1	0
200521	PO_FI	IhUpZpgqC1n2wAxvNxX9eA==	8	9	0
201103	PO_FI	J64iXI1xdA1o5wkWV52frA==	24	25	0
202309	PO_FI	K2VuP2xIDsCAs4rEGuGJ1g==	8	9	0
204767	PO_FI	LuqNsfEVfXhimkjBReT7vw==	0	2	0
206401	PO_FI	N3yGLXA6OvBacctSQZGIcg==	12	13	0
208347	PO_FI	OVnfYdAD+n3qYP21F0y4ZA==	11	12	0
208633	PO_FI	OjH8+SnQahTNWBVPEgMm9Q==	19	20	0
209029	PO_FI	P17r9ImunfOmknH1EY0OAg==	12	13	0
210721	PO_FI	QJNyaUm4+wdKVQyhX/gLXw==	11	12	0
210913	PO_FI	QS69rINvl50uX+ZvAs8qGw==	31	33	0
212168	PO_FI	RLeRxNJqoJeRDvlXaLcweQ==	16	17	0
212231	PO_FI	ROwolkiEf/+T5fjM7Q6gvw==	6	7	0
212266	PO_FI	RQaSyEVWFCK+eiQHwYbu/g==	18	19	0
212850	PO_FI	RqeW8AYp/eIyE8baJQk9Qg==	12	13	0
213224	PO_FI	S5fDZUI1e4uXrGNHF4gCnQ==	16	17	0
213866	PO_FI	SYq05JSOiSto5S7NHGwJQg==	21	23	0
214493	PO_FI	T05gEIMPp7L0JwxS1BvvBQ==	0	1	0
217568	PO_FI	VFEFQkbisMSAigDcL3300g==	21	25	0
218242	PO_FI	VmGQBwN5kVe/dzdq1Nuprw==	0	4	0
218806	PO_FI	WAobv2D2AvAKwdo3ZPEPVQ==	1	2	0
220683	PO_FI	XXi4yUYsk8MBESfOazp3vg==	0	3	0
222459	PO_FI	YsdluNIRTLEqBbCuJ9q2QA==	9	11	0
224269	PO_FI	aASlpsCwXX2NkMB3k8tmrQ==	0	4	0
225273	PO_FI	ate/og9GAdqNT3YsWINVBg==	18	19	0
225791	PO_FI	bGmfAVZ8cKj2xIIXfmLGGQ==	2	3	0
226079	PO_FI	bUM61LZv0+geXB6e0rKfMQ==	0	2	0
226295	PO_FI	bdXoHqmQDGa7Pl7LMwt7LQ==	0	2	0
230457	PO_FI	eimlA4+0BM8yUoBQZMiWJg==	0	1	0
231716	PO_FI	fe5Mn2PRx1zEkkcfumWC4A==	95	106	0
238625	PO_FI	keZgRO8EIkqiZHr4FfIjIQ==	0	2	0
239232	PO_FI	l5wjsGxEB2aG9dhsb4mmgA==	0	5	0
240086	PO_FI	ljsHGwUa1kVa5i/SSdGjiQ==	9	10	0
243332	PO_FI	o2w6AYf40tDAVjlJ6/TpmA==	6	7	0
244051	PO_FI	oYIg1uvqcKd436cVmJBDuQ==	1	8	0
245209	PO_FI	pMtdnXndplH84iW4XXRtmw==	15	16	0
246590	PO_FI	qS4LAf1qYBbS7VtLq0aBRg==	9	10	0
247546	PO_FI	r8xbI32c/QF1FLuBCnKpJA==	0	7	0
247960	PO_FI	rRXRqKMpLIAs171mqSXs3A==	30	33	0
248498	PO_FI	rrLrkBSIWGJ+cXxcTeLwXg==	11	14	0
249097	PO_FI	sHTfbr7EUiUHYDB21BKfng==	0	2	0
249281	PO_FI	sQCfMCsHI8UYQwxBYsSnLg==	13	14	0
250275	PO_FI	tB6GZKsk+mF+lnqRk9ONjw==	0	5	0
250421	PO_FI	tHWlYSHwsfrvwfbr+Bwl6g==	17	29	0
253265	PO_FI	vRuaOvSgY/AiH+jYcCA93w==	14	16	0
253633	PO_FI	vkIzjkz4lnGTxGKrwMzebg==	4	6	0
254053	PO_FI	w1Y9eu+H2O8LUlL+6cXpVw==	4	5	0
255524	PO_FI	x7btOM4PqTYnhNjgy+npIA==	6	7	0
255573	PO_FI	x9JRDcsfon/l8UlxUuw7og==	11	13	0
255647	PO_FI	xCcEdg63klB52AX7P8mrxQ==	16	17	0
256464	PO_FI	xrryg3gGSbVzixOWz7h/Dw==	0	4	0
